analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 536452,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 599222,\\n    \\"name\\"\: \\"Organization kahsing\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 551146,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 536452\\n}"
analytics.testresult.autosubmit=true
